fiskos* wskmss (οᾲ ,Χ ’ζωἉῡωῊι ⁶· ,(Ψ) &XX-:nom tuh 'sm §scasas la
.sx[snm·‹>s'0 ,38 ’χο mss-§anui 3ςῆ sc} ’svm-³ n ‘mmo ‘eu-'sos ’Χρ edam

ems (wssxsossx ,xm-sm zz-'sxk &gd {amosa-w) &¹33st Sme'spfswo ΜΠ
‘ammom '³ 555& 'xp zsst-mno'soVss 3553 ‹mqmmsovx m (ὂῖῧὶ sv's mmo&
,mxv'm‘x δε) mmmm-Nx sm „sels mos« als bus».

sos ‘ska vj'xss'st-wd ωδ) Nn‘ssaescbv, &samaa '³ essebbsmwsqaffi ssa
⁴ ,mst- .οἏ som) ,ἱ <223³st

,Z :0ss ολ em& sm a-xsoemxgbsssmoseffiun z‘womsszsmw'Y ΜΠ

«.,-ι-«μ,ᾼ.ν...ᾼ,,,-.Α .-

ΒΜ o'x ω» ›costuma-<6323 wo‘x, bsm §XQn‘erxoqu ΒΜ τάχ εἱππὶθᾎ ζ
λβζτδεν( bswozaew·

 

