INTRODUCTION

60111116115311011116 introduces 115 10 two rustic figures
whom we could ill spare. The first of these is a
squireen, Theon, who lives in Medoc in a thatched
farm-house near 1116 563 coast: he has 3 weakness
for making verses—not of the best-—out of tags
filched from another hard, Clementinus. What does
he do all day? asks Ausonius. 15 116 buying up for
a song tallow, wax, 1111611 311(1 waste paper to 165611
at 3 thumping profit? Or 15 116 111016 heroically
chasing 101111615 1111111 they admit him to a share in
their spoils? Or does he spend 1115 time in hunting
or fishing ? This 611110115 11615011 sends Ausonius rustic
1116561115 from time to time, 511611 35 oysters and
apples, and still more rustic verses 3 occasionally 116
5661115 10 have borrowed 1116 poet's money and then
(as Ausonius complains) to have kept well out of his
way. The letters to Theon (Epist. xixa-xvii.) give
115, 111 fact, 3 very good idea of the life and 11111511115
of the 5111311 “local genti-y ” in the remoter parts of
Gaul. The second character is the bailiff (or, 35 116
prefers 10 116 called, the factor) on the estate of
Ausonius. In 1161501131 appearance he 15 grey-haired,
bristly‚ truculent, with plenty of assurance—just 511611
3 0116 35 Phormio in Terence (Epi.s·t. xxvi). He 15 a
Greek whom Juvenal would have had no (liffieult)v
in recognizing. Through 1115 ignor-auce 0130116111-
ture the 610115 have turned out 3 13111116, and 116 1135
1116 effrontery to 6351 1116 blame 11110111116 gods and
the poverty of the 5011. But the disaster hm
restored him to 1115 natural 6161116111. Commissioncd

xxxiii

