 

   
    
 
 
 
  
  
 
 
 
 
 
  
  
 
 
    
     
   

,ΗΜΛΗ κ

suadet et insum* ῐιιιιι ιπι · η
flllgol'v (¹1 11'521111115131w1*
clarum ot l‹·11‹· uma-11 ,ῃ
incutit attonitum κα :¹

lldlll >‹·.x[‹› γῆς 1111111 ξω ..

 

aequati lau-ris *mmm :f , , . θ’
ΠΞῩ, Ubi &igllif'wl‘nv xm ff
Septimus· zuwvlstt lixw

recto castra *itm την-ι

iam plmm κιιὶ) Ιιιιπ· κ „im
lumini* mmuh-w ἳιιΐ·

him·ill11‹l.‹¹11‹›‹llummw

 

pl'aevelnik vt ςεπικὶιὶιψ m νη,

Ξ ante exprobatum l'zustzm μ ‹
⁴ (lklwd nisi. κ(·ὶ)ὶ··11ι>(’;1111“.’.ιι’ v
,51 i11lptll‹7l·it turdi clun—²111

posterior ιιι-ιμιιτιῐ. μ’ ψ μ, ·
afflnulusm'mvi<·.‚12*5‚.=(-: ,
nescit ‹wmpsu'ilm 111( mm. 3
δ’(ῖῒ11(>11(1111(·ιιιιιὶι«·ιΔ χ-ῑ-,τιιι
vota lvxnt. [1·i;1·‹›11‹· x ir·
at si diffici¹m rursum ῐικιὲιύ l ·
te'cl·:lg(‘›11‹›:tbxmlsswi ‹32:111 ι
¹ ἸἰἺιμκἿῑΗιπῑ ἶι1ἶ,ι · ’
gom», l’‘ “l'' ι· ditm Γ
&vlu-11 111 {hv 111111
tlu·1‹=x1.1·s›. Ῑ.. 1¹» Mu t
²1¹¹1›.('‹⁴11s‹›xi111< xm 1¹·

«nuni «ηιμ-ί νῐῖὶπινῑιϋη ·
polygoni wilh->it lmwffi

ffl— gwmss-...m—n—„„„,‚„ ⁴.--„

180

