CONTENTS

A OABOO OF me ON 'mm MOSELLE ..... Frontispiece
PAGJ}
INTRODUCTION .................. vn
BOOK 1.-—PREFATORY PIECES ........... 3
BOOK IL——TME DAILY ROUND OB THE DOINGS OF A
WHOLE DAY ................. 13
BOOK 111.-—PERSONAL POEMS ............ 33
BOOK IV.—PABBNTAL1A .............. 57
BOOK xta—Pomm COMMEMORATING THE PROFESSORS OF
BORDEAUX .................. 97
BOOK VL—EPITAPHS ON THE HEBOES WHO TOOK PART
IN THE TROJAN WAB ............. 141
BOOK V11.—-THE ECLOGUES ............. 163
BOOK v111.-—CUP1D CRUCIFIED ........... 207
BOOK [x.—BISSULA . . ............. ‘217
BOOK x.—THB MOSELLE .............. 225
BOOK XL—THE ORDER OF FAMOUS CITH-:S ...... 269
BOOK XII.—T1[E TECHNOPAEGNION ......... ‘287
BOOK X111.——THE MASQUE OF THE sBVBN SAGES 311
BOOK xlm-AUSONIUS ON THE TWELVE CAESARS wHOSB
LIVES WERE wBrrTBN ΒΥ SUETONIUS TRANQUILLUS 331
BOOK xv.—OONOLUSION OF THE BOOK OF ANNALS 349
BOOK xxm—A BmDLB OF THE NUMBER THREE 353
BOOK xva—A NUPTIAL OENTO ........... 371
APPENDIX .................... 395

